<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Initial template</title>

        <!-- CSS FILES -->
        <link rel="stylesheet" href="/css/lib/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/lib/fontawesome.min.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>

    <!-- Body page-->
    <body>
        <h1>Hello World!</h1>
        
        <!-- Jquery, Popper.js and Bootstrap librery -->
        <script src="/js/lib/jquery-3.4.1.min.js"></script>
        <script src="/js/lib/popper.min.js"></script>
        <script src="/js/lib/bootstrap.min.js"></script>
    </body>
</html>
